{
  "manifest_version": 3,
  "name": "AIOS Rec",
  "description": "Record meetings into the AIOS recordings library with automatic transcription and summary",
  "version": "1.0",
  "action": {
    "default_popup": "popup.html"
  },
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "https://zvoijyneresvkadpprel.supabase.co/*"
  ]
}
